In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [47]:
lloguers = []
for year in range(2014, 2022):
    file = str(year) + '_lloguer_preu_trim.csv'
    lloguer = pd.read_csv(file)
    lloguer = lloguer.loc[lloguer['Lloguer_mitja'] == 'Lloguer mitjà mensual (Euros/mes)']
    lloguer['Any-Trimestre'] = lloguer['Any'].astype(str) + '-T' + lloguer['Trimestre'].astype(str)
    del lloguer['Lloguer_mitja']
    del lloguer['Any']
    del lloguer['Trimestre']
    del lloguer['Codi_Districte']
    del lloguer['Nom_Districte']
    del lloguer['Nom_Barri']
    lloguers.append(lloguer)

lloguers = pd.concat(lloguers)
lloguers

     Codi_Barri    Preu Any-Trimestre
0             1  589.55       2014-T1
1             2  712.79       2014-T1
2             3  540.71       2014-T1
3             4  673.44       2014-T1
4             5  736.09       2014-T1
..          ...     ...           ...
214          69  948.30       2021-T2
215          70  700.80       2021-T2
216          71  884.80       2021-T2
217          72  799.70       2021-T2
218          73  728.20       2021-T2

[2190 rows x 3 columns]

In [60]:
barris = []
for codi_barri in range(1, 74):
    barri = lloguers[lloguers["Codi_Barri"] == codi_barri]
    del barri['Codi_Barri']
    barris.append(barri)

barris[0]

       Preu Any-Trimestre
0    589.55       2014-T1
73   550.63       2014-T2
146  576.45       2014-T3
219  597.00       2014-T4
0    601.31       2015-T1
73   598.91       2015-T2
146  654.00       2015-T3
219  644.73       2015-T4
0    624.42       2016-T1
73   662.28       2016-T2
146  666.17       2016-T3
219  716.70       2016-T4
0    734.99       2017-T1
73   714.29       2017-T2
146  764.85       2017-T3
219  776.73       2017-T4
0    792.74       2018-T1
73   820.88       2018-T2
146  849.32       2018-T3
219  827.27       2018-T4
0    822.60       2019-T1
146  867.00       2019-T2
292  869.10       2019-T3
438  844.90       2019-T4
0    864.50       2020-T1
146  853.30       2020-T2
292  833.90       2020-T3
438  787.00       2020-T4
0    759.20       2021-T1
146  774.20       2021-T2

In [84]:
X = np.array(range(len(barris[0]))).reshape(-1, 1)  # values converts it into a numpy array
Y = barris[0]['Preu'].values.reshape(-1, 1) # -1 means that calculate the dimension of rows, but have 1 column
linear_regressor = LinearRegression()  # create object for the class
linear_regressor.fit(X, Y)  # perform linear regression

In [99]:
X_aug = np.array(range(len(barris[0]) + 5 * 4 + 2)).reshape(-1, 1) 
Y_pred = linear_regressor.predict(X_aug)  # make predictions

In [101]:
Y_pred

array([[ 584.24511828],
       [ 594.61653541],
       [ 604.98795254],
       [ 615.35936967],
       [ 625.7307868 ],
       [ 636.10220393],
       [ 646.47362106],
       [ 656.84503819],
       [ 667.21645532],
       [ 677.58787245],
       [ 687.95928958],
       [ 698.33070671],
       [ 708.70212384],
       [ 719.07354097],
       [ 729.4449581 ],
       [ 739.81637523],
       [ 750.18779236],
       [ 760.55920949],
       [ 770.93062662],
       [ 781.30204375],
       [ 791.67346088],
       [ 802.04487801],
       [ 812.41629514],
       [ 822.78771227],
       [ 833.1591294 ],
       [ 843.53054653],
       [ 853.90196366],
       [ 864.27338079],
       [ 874.64479792],
       [ 885.01621505],
       [ 895.38763218],
       [ 905.75904931],
       [ 916.13046644],
       [ 926.50188357],
       [ 936.8733007 ],
       [ 947.24471783],
       [ 957.61613496],
       [ 967.98755209],
       [ 978.35896923],
       [ 988.73038636],
       [ 999.10180349],
       [1009.47322062],
       [1019.84463775],
       [1030.21605488],
       [1040.58747201],
       [1050.95888914],
       [1061.33030627],
       [1071.7017234 ],
       [1082.07314053],
       [1092.44455766],
       [1102.81597479],
       [1113.18739192]])